<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="官方文档：C# 文档 - 入门、教程、参考。 | Microsoft Learn 基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="C#">
<meta property="og:url" content="http://example.com/2023/06/30/C/index.html">
<meta property="og:site_name" content="Never 404">
<meta property="og:description" content="官方文档：C# 文档 - 入门、教程、参考。 | Microsoft Learn 基础语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-30T09:09:38.000Z">
<meta property="article:modified_time" content="2023-08-06T15:13:31.470Z">
<meta property="article:author" content="Never 404">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/30/C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/30/C/","path":"2023/06/30/C/","title":"C#"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C# | Never 404</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Never 404</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">随机数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86string%E8%BD%AC%E4%B8%BAint%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">将string转为int的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8Benum"><span class="nav-text">枚举类型enum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8Bsturct"><span class="nav-text">结构体类型sturct</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">结构体中的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98delegate"><span class="nav-text">委托delegate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1"><span class="nav-text">面对对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B1%BB"><span class="nav-text">创建类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="nav-text">类继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#virtual"><span class="nav-text">virtual</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%B0%81%E7%B1%BB"><span class="nav-text">密封类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E4%B8%80"><span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E4%BA%8C"><span class="nav-text">例子二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%99%A8"><span class="nav-text">索引器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%AA%97%E4%BD%93"><span class="nav-text">Windows窗体</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Never 404"
      src="/images/headimage.png">
  <p class="site-author-name" itemprop="name">Never 404</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Huang-zhixiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Huang-zhixiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/30/C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headimage.png">
      <meta itemprop="name" content="Never 404">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Never 404">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C# | Never 404">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 17:09:38" itemprop="dateCreated datePublished" datetime="2023-06-30T17:09:38+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NET/" itemprop="url" rel="index"><span itemprop="name">.NET</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>官方文档：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/">C# 文档 - 入门、教程、参考。 | Microsoft Learn</a></p>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><span id="more"></span>

<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><ul>
<li>值类型<ul>
<li>简单类型<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/integral-numeric-types">有符号整型</a>：<code>sbyte</code>、<code>short</code>、<code>int</code>、<code>long</code></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/integral-numeric-types">无符号整型</a>：<code>byte</code>、<code>ushort</code>、<code>uint</code>、<code>ulong</code></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/standard/base-types/character-encoding-introduction">Unicode 字符</a>：<code>char</code>，表示 UTF-16 代码单元</li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types">IEEE 二进制浮点</a>：<code>float</code>、<code>double</code></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types">高精度十进制浮点数</a>：<code>decimal</code></li>
<li>布尔值：<code>bool</code>，表示布尔值（<code>true</code> 或 <code>false</code>）</li>
</ul>
</li>
<li>枚举类型<ul>
<li><code>enum E &#123;...&#125;</code> 格式的用户定义类型。 <code>enum</code> 类型是一种包含已命名常量的独特类型。 每个 <code>enum</code> 类型都有一个基础类型（必须是八种整型类型之一）。 <code>enum</code> 类型的值集与基础类型的值集相同。</li>
</ul>
</li>
<li>结构类型<ul>
<li>格式为 <code>struct S &#123;...&#125;</code> 的用户定义类型</li>
</ul>
</li>
<li>可以为 null 的值类型<ul>
<li>值为 <code>null</code> 的其他所有值类型的扩展</li>
</ul>
</li>
<li>元组值类型<ul>
<li>格式为 <code>(T1, T2, ...)</code> 的用户定义类型</li>
</ul>
</li>
</ul>
</li>
<li>引用类型<ul>
<li>类类型<ul>
<li>其他所有类型的最终基类：<code>object</code></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/standard/base-types/character-encoding-introduction">Unicode 字符串</a>：<code>string</code>，表示 UTF-16 代码单元序列</li>
<li>格式为 <code>class C &#123;...&#125;</code> 的用户定义类型</li>
</ul>
</li>
<li>接口类型<ul>
<li>格式为 <code>interface I &#123;...&#125;</code> 的用户定义类型</li>
</ul>
</li>
<li>数组类型<ul>
<li>一维、多维和交错。 例如：<code>int[]</code>、<code>int[,]</code> 和 <code>int[][]</code></li>
</ul>
</li>
<li>委托类型<ul>
<li>格式为 <code>delegate int D(...)</code> 的用户定义类型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>const、readonly、static</p>
<p>在C#中，<code>const</code>、<code>static</code> 和 <code>readonly</code> 是用于声明不可变（immutable）值和成员的关键字，它们有不同的用途和行为。</p>
<ol>
<li><p><code>const</code>：</p>
<ul>
<li><code>const</code> 是一个修饰符，可以用于字段、局部变量和方法参数。</li>
<li><code>const</code> 用于声明编译时常量，它们的值在编译时确定并且不能在程序运行时更改。</li>
<li><code>const</code> 变量在声明时必须初始化，且只能使用基本类型（例如整数、浮点数、布尔值）或字符串作为其类型。</li>
<li><code>const</code> 变量在整个程序中都可见，可以通过类名直接访问。</li>
</ul>
</li>
<li><p><code>static</code>：</p>
<ul>
<li><code>static</code> 是一个修饰符，可以用于类、字段、方法、属性和事件等成员。</li>
<li><code>static</code> 用于声明静态成员，它们与类本身相关联，而不是与类的实例相关联。</li>
<li>静态字段和属性在所有类的实例之间共享相同的值。</li>
<li>静态方法可以直接通过类名调用，而无需创建类的实例。</li>
<li>静态成员与实例无关，可以用于提供全局访问点、共享数据或执行与类相关但不依赖于实例状态的操作。</li>
</ul>
</li>
<li><p><code>readonly</code>：</p>
<ul>
<li><code>readonly</code> 是一个修饰符，只能用于字段。</li>
<li><code>readonly</code> 用于声明只读字段，它们的值只能在构造函数或字段初始化器中进行设置，并且不能在之后修改。</li>
<li><code>readonly</code> 字段可以在声明时或构造函数中进行初始化，并且只能在这两个地方设置初始值。</li>
<li><code>readonly</code> 字段对于保存在实例的生命周期中不变的值很有用。</li>
</ul>
</li>
</ol>
<p>下面是一个示例，演示了 <code>const</code>、<code>static</code> 和 <code>readonly</code> 的用法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MathUtils</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">double</span> PI = <span class="number">3.14159</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> InstanceCount &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="built_in">string</span> Name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MathUtils</span>(<span class="params"><span class="built_in">string</span> name</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Name = name;</span><br><span class="line">        InstanceCount++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PrintPI</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;PI: &quot;</span> + PI);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        MathUtils.PrintPI(); <span class="comment">// 输出: PI: 3.14159</span></span><br><span class="line"></span><br><span class="line">        MathUtils mu1 = <span class="keyword">new</span> MathUtils(<span class="string">&quot;mu1&quot;</span>);</span><br><span class="line">        MathUtils mu2 = <span class="keyword">new</span> MathUtils(<span class="string">&quot;mu2&quot;</span>);</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Instance Count: &quot;</span> + MathUtils.InstanceCount); <span class="comment">// 输出: Instance Count: 2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，我们定义了一个 <code>MathUtils</code> 类。其中：</p>
<ul>
<li><code>PI</code> 是一个 <code>const</code> 字段，表示圆周率，它是一个编译时常量，不可更改。</li>
<li><code>InstanceCount</code> 是一个 <code>static</code> 属性，表示创建的 <code>MathUtils</code> 实例的数量，它在所有实例之间共享。</li>
<li><code>Name</code> 是一个 <code>readonly</code> 字段，表示 <code>MathUtils</code> 实例的名称，它只能在构造函数中设置，并且在实例的整个生命周期中不可更改。</li>
</ul>
<p>在 <code>Main</code> 方法中，我们调用了静态方法 <code>PrintPI()</code> 来打印圆周率的值。然后，我们创建了两个 <code>MathUtils</code> 实例，并通过 <code>InstanceCount</code> 属性获取实例的数量。</p>
<p>使用 <code>const</code>、<code>static</code> 和 <code>readonly</code> 可以实现不同类型的不可变值和成员，具体取决于需要的行为和语义。它们在编程中有着不同的应用场景和用途。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] 数组名 = new int[数组长度];</span><br><span class="line">int[] 数组名 = new int[3] &#123;1,2,3&#125;;</span><br><span class="line">int[] 数组名 = new int[] &#123;1,2,3&#125;;</span><br></pre></td></tr></table></figure>





<p><strong>get和set的含义</strong></p>
<p><code>public string Name &#123; get; set; &#125;</code> 是一个属性的定义，表示在抽象类 <code>Animal</code> 中定义了一个公共字符串类型的属性 <code>Name</code>。</p>
<p>属性是一种类成员，用于封装类的字段，并提供对字段的安全访问和赋值。在这个示例中，通过定义属性 <code>Name</code>，我们可以在派生类中访问和设置动物的名称。</p>
<p><code>&#123; get; set; &#125;</code> 是属性的访问器（accessor），表示该属性具有公共的读取和写入访问权限。具体来说：</p>
<ul>
<li><code>get</code> 表示获取属性值的访问器，它允许从外部代码读取属性的值。在这里，自动生成的默认实现允许读取 <code>Name</code> 属性的值。</li>
<li><code>set</code> 表示设置属性值的访问器，它允许将属性的值从外部代码进行赋值。在这里，自动生成的默认实现允许设置 <code>Name</code> 属性的值。</li>
</ul>
<p>通过这种方式，我们可以通过类的实例访问和修改 <code>Name</code> 属性，而无需直接访问类的内部字段。这样做可以提供更好的封装性和数据安全性，同时可以在属性的访问器中添加额外的逻辑或验证规则。</p>
<p>例如，对于上面的代码示例，我们可以在派生类中通过 <code>dog.Name = &quot;Max&quot;;</code> 和 <code>cat.Name = &quot;Milo&quot;;</code> 来设置不同动物的名称，而无需直接访问 <code>Name</code> 属性的具体实现细节。</p>
<p><strong>输入语句</strong></p>
<p>​	string course &#x3D; Console.ReadLine();</p>
<p><strong>输出语句</strong></p>
<p>​	可以在 “ ” 前面添加 $ 就在可以在 “ ” 中直接直接显示数据</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> name = <span class="string">&quot;操天龙&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;我的名字是<span class="subst">&#123;name&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出是结果是一样的</span></span><br><span class="line">Console.WriteLine(<span class="string">&quot;我的名字是&#123;0&#125;&quot;</span>,name);</span><br></pre></td></tr></table></figure>

<p><strong>命令行窗口停留</strong></p>
<p>​	Console.ReadKey();</p>
<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a><strong>随机数</strong></h3><p>​	Radom ran&#x3D; new Random();</p>
<p>​	<strong>生成1到1000的随机数（不包括1和1000）</strong></p>
<p>​	int number1 &#x3D; ran.Next(1,1000);</p>
<h3 id="将string转为int的方法"><a href="#将string转为int的方法" class="headerlink" title="将string转为int的方法"></a><strong>将string转为int的方法</strong></h3><p>​	int number2 &#x3D; Convert.ToInt32(Console.ReadLine());</p>
<p>​	int number2 &#x3D; int.Parse(Console.ReadLine());</p>
<h3 id="枚举类型enum"><a href="#枚举类型enum" class="headerlink" title="枚举类型enum"></a><strong>枚举类型enum</strong></h3><p>枚举类型简单来说就是可以存储<strong>多个值</strong>的类型</p>
<pre><code>enum 枚举名 &#123; 值1，值2，值n &#125;

枚举类型 变量名 = 枚举类型.值
</code></pre>
<p>枚举不放在main函数中，枚举可以放在class或者放在程序开头的namespace中</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//存储角色职业的枚举类型</span></span><br><span class="line">    <span class="built_in">enum</span> RoleType</span><br><span class="line">    &#123;</span><br><span class="line">        Mage,Support,Tanke,Assassin</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        RoleType roletype = RoleType.Assassin;</span><br><span class="line">        roletype = RoleType.Tanke</span><br><span class="line">        Console.WriteLine(roletype);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="结构体类型sturct"><a href="#结构体类型sturct" class="headerlink" title="结构体类型sturct"></a>结构体类型sturct</h3><p>结构体用于存储多个<strong>固定</strong>变量的类型</p>
<p>例如使用结构体存储学生信息</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> StudentInfo</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> age;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> grade;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> studyID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        StudentInfo student1;</span><br><span class="line"></span><br><span class="line">        student1.age = <span class="number">18</span>;</span><br><span class="line">        student1.name = <span class="string">&quot;小明&quot;</span>;</span><br><span class="line">        student1.grade = <span class="number">2</span>;</span><br><span class="line">        student1.studyID = <span class="number">10110122</span>;</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(student1.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="结构体中的函数"><a href="#结构体中的函数" class="headerlink" title="结构体中的函数"></a>结构体中的函数</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> StudentInfo</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> grade;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> studyID;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printinfo</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(age + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    StudentInfo student1;</span><br><span class="line"></span><br><span class="line">    student1.age = <span class="number">18</span>;</span><br><span class="line">    student1.name = <span class="string">&quot;小明&quot;</span>;</span><br><span class="line">    student1.grade = <span class="number">2</span>;</span><br><span class="line">    student1.studyID = <span class="number">10110122</span>;</span><br><span class="line"></span><br><span class="line">    student1.printinfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="委托delegate"><a href="#委托delegate" class="headerlink" title="委托delegate"></a>委托delegate</h3><p>可以将不同的方法指定给委托，相较于直接使用方法更灵活</p>
<p>方法的返回值和参数类型、数量需要和委托相同</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">double</span> <span class="title">Multiply</span>(<span class="params"><span class="built_in">double</span> p1,<span class="built_in">double</span> p2</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> p1 * p2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">double</span> <span class="title">Division</span>(<span class="params"><span class="built_in">double</span> p1,<span class="built_in">double</span> p2</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> p1 / p2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//委托的参数数量和类型需要与方法相同</span></span><br><span class="line">    <span class="function"><span class="built_in">delegate</span> <span class="built_in">double</span> <span class="title">MyDelegate</span>(<span class="params"><span class="built_in">double</span> p1,<span class="built_in">double</span> p2</span>)</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        MyDelegate DelegateOne;</span><br><span class="line"></span><br><span class="line">        DelegateOne = Multiply;</span><br><span class="line">        Console.WriteLine(DelegateOne(<span class="number">4</span>,<span class="number">2</span>)); <span class="comment">//8</span></span><br><span class="line"></span><br><span class="line">        DelegateOne = Division;</span><br><span class="line">        Console.WriteLine(DelegateOne(<span class="number">4</span>,<span class="number">2</span>)); <span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











<h2 id="面对对象"><a href="#面对对象" class="headerlink" title="面对对象"></a>面对对象</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h4 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Person person = <span class="keyword">new</span> Person();</span><br><span class="line">person.showname();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showname</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;person&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>还可以对某个属性使用 <code>required</code> 修饰符，并允许调用方使用对象初始值设定项来设置该属性的初始值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Person</span><br><span class="line">&#123;</span><br><span class="line">    public required string LastName &#123; get; set; &#125;</span><br><span class="line">    public required string FirstName &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加 required 关键字要求调用方必须将这些属性设置为 new 表达式的一部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var p1 = new Person(); // Error! Required properties not set</span><br><span class="line">var p2 = new Person() &#123; FirstName = &quot;Grace&quot;, LastName = &quot;Hopper&quot; &#125;;</span><br></pre></td></tr></table></figure>



<h4 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h4><p>类声明包括基类时，它会继承基类除构造函数外的所有成员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class Manager : Employee&#123;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装性简单来说就是set() get() 方法 和private</p>
<p>一个类中定义了一个属性 但是这个属性可以被随意修改和调用 为了防止这个属性被随意修改调用 在这个属性前面加上private表示在这个类的外面是不能被使用的。通过定义set get方法 使其只能通过set get修改这个属性 这就是封装性</p>
<p>set()用于设置属性值  get()用于输出属性值</p>
<p>set()在设置属性的同时，也可以对数据进行限制</p>
<pre><code>public void setX(int x) &#123;
    if(x &lt; 0) &#123; //如果x小于0 跳出
        return;
    &#125;
    this.x = x
&#125;
</code></pre>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a><strong>析构函数</strong></h3><p>用于释放被对象占用的系统资源。</p>
<pre><code>Public class trywork &#123;
    ~trywork()&#123;&#125;； //析构函数
&#125;
</code></pre>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数和类名一样，用于在对象实例化的同时给变量赋值</p>
<pre><code>public class Trywork&#123;
    int x,y;
    public Trywork() &#123;&#125;; //默认无参构造函数
    public TryWork(int x,int y) &#123; //有参构造函数
        this.x = x; this.y = y;
    &#125; 
&#125;
</code></pre>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>同一个类中的方法名相同 但方法的参数不同就叫方法重载</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>析构函数和构造函数不能被继承，其余都会被继承。</p>
<p>C#为单继承语言无法多继承</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">A</span>:<span class="title">B</span> &#123;&#125; <span class="comment">//A继承B</span></span><br></pre></td></tr></table></figure>

<p>如果父类里面的属性为private 则无法继承使用</p>
<p>父类中的私有属性可以通过 <strong>this.属性名</strong> 和 <strong>base.属性名或函数名</strong> 来获取父类属性</p>
<h4 id="virtual"><a href="#virtual" class="headerlink" title="virtual"></a>virtual</h4><p>父类的方法默认是不能被重写的，只有该方法被virtual修饰时才能被重写</p>
<p>在C#中，<code>virtual</code> 是一个关键字，用于声明可以在派生类中被重写的方法、属性或索引器。<code>virtual</code> 关键字通常用于实现多态性和方法重写。</p>
<p>以下是 <code>virtual</code> 关键字的一些关键特点和用途：</p>
<ol>
<li><p><code>virtual</code> 方法：</p>
<ul>
<li><code>virtual</code> 用于声明基类中的方法，表示该方法可以在派生类中被重写。</li>
<li>派生类可以通过 <code>override</code> 关键字来重写基类中的虚方法，并提供自己的实现。</li>
<li>在基类中，<code>virtual</code> 方法提供了一个默认的实现，但它也允许派生类根据需要进行修改或扩展。</li>
</ul>
</li>
<li><p><code>virtual</code> 属性和索引器：</p>
<ul>
<li>与方法类似，<code>virtual</code> 也可用于声明可以在派生类中重写的属性和索引器。</li>
<li>派生类可以使用 <code>override</code> 关键字来重写基类中的虚属性和索引器，提供自己的实现。</li>
</ul>
</li>
</ol>
<p>下面是一个示例，演示了 <code>virtual</code> 方法和属性的用法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">double</span> <span class="title">GetArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Length &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">GetArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Length * Width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Circle</span> : <span class="title">Shape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Radius &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">double</span> <span class="title">GetArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.PI * Radius * Radius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Shape rectangle = <span class="keyword">new</span> Rectangle &#123; Length = <span class="number">4</span>, Width = <span class="number">6</span> &#125;;</span><br><span class="line">        Shape circle = <span class="keyword">new</span> Circle &#123; Radius = <span class="number">5</span> &#125;;</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Rectangle Area: &quot;</span> + rectangle.GetArea()); <span class="comment">// 输出: Rectangle Area: 24</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Circle Area: &quot;</span> + circle.GetArea()); <span class="comment">// 输出: Circle Area: 78.53981633974483</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，我们定义了一个基类 <code>Shape</code>，其中的 <code>GetArea()</code> 方法被声明为 <code>virtual</code>。然后，我们派生了两个类 <code>Rectangle</code> 和 <code>Circle</code>，并分别重写了基类中的 <code>GetArea()</code> 方法，提供了各自的实现。</p>
<p>在 <code>Main</code> 方法中，我们创建了一个 <code>Rectangle</code> 类的实例和一个 <code>Circle</code> 类的实例，并分别调用它们各自的 <code>GetArea()</code> 方法来计算面积。</p>
<p>通过使用 <code>virtual</code> 关键字和方法重写，我们可以实现多态性，使得基类的方法能够根据派生类的实际类型来执行相应的代码。这样的灵活性和可扩展性是面向对象编程中的重要特性之一。</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>在C#中，抽象类（abstract class）是一种<strong>不能被实例化的类</strong>，它只能被继承。抽象类用于定义一组相关的具体类的通用特征，而具体类则根据需要进行具体实现。</p>
<p>以下是使用抽象类的一些关键特点：</p>
<ol>
<li>抽象类用 <code>abstract</code> 关键字进行声明，并可以包含抽象成员（方法、属性、索引器和事件）。</li>
<li>抽象类可以包含具体的成员、字段和构造函数。</li>
<li>抽象方法没有具体的实现，只有方法名，并且必须在继承的类中进行实现。</li>
<li>只有类声明为 <code>abstract</code>，它才能包含抽象成员。抽象类可以有非抽象成员和方法。</li>
<li>抽象类可以被继承，派生类必须实现抽象类中的所有抽象成员。</li>
<li>与接口不同，抽象类可以包含字段，并且可以提供默认实现。</li>
</ol>
<p>下面是一个使用抽象类的示例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Animal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Eat</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Animal is eating.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Sleep</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Dog</span> : <span class="title">Animal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Sleep</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Dog is sleeping.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Cat</span> : <span class="title">Animal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Sleep</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Cat is sleeping.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Animal dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        dog.Name = <span class="string">&quot;Max&quot;</span>;</span><br><span class="line">        dog.Eat();   <span class="comment">// 输出: Animal is eating.</span></span><br><span class="line">        dog.Sleep(); <span class="comment">// 输出: Dog is sleeping.</span></span><br><span class="line"></span><br><span class="line">        Animal cat = <span class="keyword">new</span> Cat();</span><br><span class="line">        cat.Name = <span class="string">&quot;Milo&quot;</span>;</span><br><span class="line">        cat.Eat();   <span class="comment">// 输出: Animal is eating.</span></span><br><span class="line">        cat.Sleep(); <span class="comment">// 输出: Cat is sleeping.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，我们定义了一个抽象类 <code>Animal</code>，它包含一个具体的属性 <code>Name</code> 和一个抽象的方法 <code>Sleep()</code>。然后，我们创建了 <code>Dog</code> 和 <code>Cat</code> 类作为 <code>Animal</code> 的派生类，并实现了抽象的 <code>Sleep()</code> 方法。</p>
<p>在 <code>Main</code> 方法中，我们实例化了 <code>Dog</code> 和 <code>Cat</code> 类，并将它们赋值给 <code>Animal</code> 类的引用变量。通过调用基类 <code>Animal</code> 中的具体方法 <code>Eat()</code> 和抽象方法 <code>Sleep()</code>，我们可以对不同类型的动物进行统一的操作和行为。注意到派生类必须实现基类中的抽象方法，否则会编译报错。</p>
<p>抽象类通过提供通用的定义和约束来促进代码的重用和扩展，同时还允许派生类在具体实现上进行灵活的定制。</p>
<h3 id="密封类"><a href="#密封类" class="headerlink" title="密封类"></a>密封类</h3><p>在C#中，密封类（sealed class）是一种不能被继承的类。当一个类被声明为密封类时，它不能作为其他类的基类。密封类在某些情况下可以提供额外的约束和安全性。</p>
<p>以下是使用密封类的一些关键特点：</p>
<ol>
<li>密封类用 <code>sealed</code> 关键字进行声明。</li>
<li>密封类可以包含字段、属性、方法和事件，与普通类一样。</li>
<li>密封类不能被其他类继承。</li>
</ol>
<p>下面是一个使用密封类的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">Rectangle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Length &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Width &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">CalculateArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Length * Width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Square</span> : <span class="title">Rectangle</span> <span class="comment">// 无法继承密封类，编译错误</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Rectangle rectangle = <span class="keyword">new</span> Rectangle();</span><br><span class="line">        rectangle.Length = <span class="number">4</span>;</span><br><span class="line">        rectangle.Width = <span class="number">6</span>;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Rectangle Area: &quot;</span> + rectangle.CalculateArea()); <span class="comment">// 输出: Rectangle Area: 24</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，我们定义了一个密封类 <code>Rectangle</code>，它具有长度 <code>Length</code> 和宽度 <code>Width</code> 属性，并定义了计算面积的方法 <code>CalculateArea()</code>。</p>
<p>注意到在 <code>Square</code> 类的声明中，我们尝试继承密封类 <code>Rectangle</code>，但这会导致编译错误。因为密封类阻止了其他类对它的进一步继承。</p>
<p>在实际编程中，可以使用密封类来限制某些类的扩展，避免在项目中被错误地继承和修改。密封类对于稳定的、不需要派生出新类的场景非常有用，它们会减少不必要的类层次结构，并提供更强的限制和封装性。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p><strong>定义接口</strong></p>
<pre><code>//接口名一般以大写I开头来表示是一个接口
interface Ifname&#123; 	
    //接口中只有方法的定义 没有方法体
    public void fly();  	
    public void flyattack();
&#125;
</code></pre>
<p><strong>实现接口</strong></p>
<pre><code>public class Tynclass:Ifname&#123;
    //当我们实现一个接口的时候需要重写接口里的全部方法
    public void fly() &#123;
        Console.WriteLine(&quot;实现fly方法&quot;);
    &#125;
    public void flyattack() &#123;
        Console.WriteLine(&quot;实现flyattack方法&quot;);
    &#125;
&#125;
</code></pre>
<p>当一个类继承了某个接口，就必须在类中定义这个接口的<strong>全部</strong>方法体；</p>
<p><strong>多态</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Flyly</span>  <span class="comment">//定义接口Flyly</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Fly</span>()</span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Flyattack</span>()</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Bird</span> : <span class="title">Flyly</span>  <span class="comment">//鸟类</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fly</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;小鸟在天上飞&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Flyattack</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;小鸟在天上攻击&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Plan</span> : <span class="title">Flyly</span>  <span class="comment">//飞机类</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Fly</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;飞机在天上飞&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Flyattack</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;飞机在天上攻击&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Flyly fly;</span><br><span class="line"></span><br><span class="line">            fly = <span class="keyword">new</span> Plan();</span><br><span class="line">            fly.Fly();		  <span class="comment">//输出飞机在天上飞</span></span><br><span class="line">            fly.Flyattack();  <span class="comment">//输出飞机在天上攻击</span></span><br><span class="line">            </span><br><span class="line">            fly = <span class="keyword">new</span> Bird();</span><br><span class="line">            fly.Fly();		  <span class="comment">//输出小鸟在天上飞</span></span><br><span class="line">            fly.Flyattack();  <span class="comment">//输出小鸟在天上攻击</span></span><br><span class="line">            <span class="comment">//fly的形态发生了改变  称为多态</span></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h4><p>在C#中，可以使用接口来定义一组方法、属性和事件的规范，而不提供实现。下面是一个使用接口的简单示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IAnimal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Eat</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Sleep</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Cat</span> : <span class="title">IAnimal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Eat</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Cat is eating.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Sleep</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Cat is sleeping.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Dog</span> : <span class="title">IAnimal</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Eat</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Dog is eating.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Sleep</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Dog is sleeping.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        IAnimal cat = <span class="keyword">new</span> Cat();</span><br><span class="line">        cat.Eat();   <span class="comment">// 输出: Cat is eating.</span></span><br><span class="line">        cat.Sleep(); <span class="comment">// 输出: Cat is sleeping.</span></span><br><span class="line"></span><br><span class="line">        IAnimal dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        dog.Eat();   <span class="comment">// 输出: Dog is eating.</span></span><br><span class="line">        dog.Sleep(); <span class="comment">// 输出: Dog is sleeping.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，我们定义了一个 <code>IAnimal</code> 接口，并在其中声明了 <code>Eat()</code> 和 <code>Sleep()</code> 两个方法。然后，我们创建了两个类 <code>Cat</code> 和 <code>Dog</code>，它们分别实现了 <code>IAnimal</code> 接口中定义的方法。</p>
<p>在 <code>Main</code> 方法中，我们实例化了 <code>Cat</code> 和 <code>Dog</code> 类，并将它们赋值给 <code>IAnimal</code> 接口的引用变量。通过调用接口的方法，我们能够使用这些对象的实际实现。这样，在程序中我们可以通过接口来调用一些通用的方法，而不必关心具体的实现是什么。这为代码的重用和扩展提供了灵活性。</p>
<h4 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h4><p>当然，这是另一个使用接口的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IShape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">double</span> <span class="title">CalculateArea</span>()</span>;</span><br><span class="line">    <span class="function"><span class="built_in">double</span> <span class="title">CalculatePerimeter</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Circle</span> : <span class="title">IShape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">double</span> radius;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Circle</span>(<span class="params"><span class="built_in">double</span> radius</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.radius = radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">CalculateArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.PI * radius * radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">CalculatePerimeter</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * Math.PI * radius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Rectangle</span> : <span class="title">IShape</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">double</span> length;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">double</span> width;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span>(<span class="params"><span class="built_in">double</span> length, <span class="built_in">double</span> width</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.length = length;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">CalculateArea</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> length * width;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">double</span> <span class="title">CalculatePerimeter</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * (length + width);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        IShape circle = <span class="keyword">new</span> Circle(<span class="number">5</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Circle Area: &quot;</span> + circle.CalculateArea());           <span class="comment">// 输出: Circle Area: 78.53981633974483</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Circle Perimeter: &quot;</span> + circle.CalculatePerimeter()); <span class="comment">// 输出: Circle Perimeter: 31.41592653589793</span></span><br><span class="line"></span><br><span class="line">        IShape rectangle = <span class="keyword">new</span> Rectangle(<span class="number">4</span>, <span class="number">6</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Rectangle Area: &quot;</span> + rectangle.CalculateArea());           <span class="comment">// 输出: Rectangle Area: 24</span></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Rectangle Perimeter: &quot;</span> + rectangle.CalculatePerimeter()); <span class="comment">// 输出: Rectangle Perimeter: 20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，我们定义了一个 <code>IShape</code> 接口，并在其中声明了 <code>CalculateArea()</code> 和 <code>CalculatePerimeter()</code> 两个方法。然后，我们创建了两个类 <code>Circle</code> 和 <code>Rectangle</code>，它们分别实现了 <code>IShape</code> 接口中定义的方法。</p>
<p>在 <code>Main</code> 方法中，我们实例化了 <code>Circle</code> 和 <code>Rectangle</code> 类，并将它们赋值给 <code>IShape</code> 接口的引用变量。通过调用接口的方法，我们能够计算出不同形状的面积和周长。这样，我们可以通过接口统一处理各种形状的计算，而不必关心具体的形状是什么。这种使用接口的方式提供了代码的灵活性和可扩展性。</p>
<h4 id="索引器"><a href="#索引器" class="headerlink" title="索引器"></a><strong>索引器</strong></h4><p>在C#中，索引器（indexer）是一种特殊的属性（property），它允许使用类似于数组的方式来访问对象的元素。通过使用索引器，可以向类添加类似于数组的下标访问功能。</p>
<p>要定义一个索引器，可以借助于this关键字。以下是一个使用索引器的示例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">MyClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span>[] array = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> <span class="keyword">this</span>[<span class="built_in">int</span> index]</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> array[index]; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; array[index] = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        MyClass myObj = <span class="keyword">new</span> MyClass();</span><br><span class="line">        myObj[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        myObj[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">        myObj[<span class="number">2</span>] = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(myObj[<span class="number">0</span>]);  <span class="comment">// 输出：1</span></span><br><span class="line">        Console.WriteLine(myObj[<span class="number">1</span>]);  <span class="comment">// 输出：2</span></span><br><span class="line">        Console.WriteLine(myObj[<span class="number">2</span>]);  <span class="comment">// 输出：3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，MyClass类中定义了一个私有的整数数组array，并且定义了一个索引器。索引器的访问器（getter和setter）使用数组下标的方式来获取和设置数组元素的值。在Main方法中，可以像使用数组一样，使用索引器来访问MyClass对象的元素。</p>
<p>需要注意的是，C#中的索引器可以有多个参数，以支持多维数组或具有多个键的集合。此外，索引器还可以具有不同的访问修饰符，例如public、private等。</p>
<p>希望这个例子能够帮助你理解C#中的索引器概念！如果你还有其他问题，请随时提问。</p>
<p><strong>泛型</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">		<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Trylist&lt;<span class="built_in">int</span>&gt; list = <span class="keyword">new</span> Trylist&lt;<span class="built_in">int</span>&gt;(<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//输入泛型的类型</span></span><br><span class="line">            list.wlnum();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">        </span><br><span class="line">	<span class="keyword">class</span> <span class="title">Trylist</span>&lt;<span class="title">T1</span>&gt; <span class="comment">//T1为自定义名</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> T1 num1;</span><br><span class="line">        <span class="keyword">private</span> T1 num2;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Trylist</span>(<span class="params">T1 x,T1 y</span>)</span> &#123;</span><br><span class="line">            num1 = x;num2 = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wlnum</span>()</span> &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;num1.GetType()&#125;</span> --- <span class="subst">&#123;num2.GetType()&#125;</span>&quot;</span>);</span><br><span class="line">            <span class="comment">//输出Int32 --- Int32</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">List&lt;<span class="built_in">string</span>&gt; list = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;(<span class="number">4</span>);</span><br><span class="line">list.Add(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">list.Add(<span class="string">&quot;还不错&quot;</span>);</span><br><span class="line">list.Add(<span class="string">&quot;我爱你&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="built_in">string</span> str <span class="keyword">in</span> list)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//你好</span></span><br><span class="line"><span class="comment">//还不错</span></span><br><span class="line"><span class="comment">//我爱你</span></span><br></pre></td></tr></table></figure>



<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] myArr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line">      <span class="keyword">try</span></span><br><span class="line">      &#123;</span><br><span class="line">          <span class="built_in">int</span> tem = myArr[<span class="number">4</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">catch</span> (IndexOutOfRangeException e)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="comment">//出现这个异常的时候怎么处理</span></span><br><span class="line">          Console.WriteLine(<span class="string">&quot;出现数组下标越界异常&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">catch</span> (FieldAccessException e)</span><br><span class="line">      &#123;</span><br><span class="line">          Console.WriteLine(<span class="string">&quot;出现FieldAccessException异常&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">finally</span></span><br><span class="line">      &#123;</span><br><span class="line">          <span class="comment">//不管有没有出现异常都会执行</span></span><br><span class="line">          Console.WriteLine(<span class="string">&quot;23&quot;</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>System.Exception：所有异常的基类。</li>
<li>System.ApplicationException：应用程序特定异常的基类。</li>
<li>System.SystemException：用于表示系统级异常的基类，如内存错误或文件未找到。</li>
<li>System.IndexOutOfRangeException：数组索引超出范围时引发的异常。</li>
<li>System.NullReferenceException：在未初始化对象引用的情况下，访问对象成员时引发的异常。</li>
<li>System.InvalidCastException：在类型转换期间发生错误时引发的异常。</li>
<li>System.FormatException：字符串格式无效时引发的异常。</li>
<li>System.ArgumentException：当参数值无效时引发的异常。</li>
<li>System.IO.IOException：在输入&#x2F;输出操作期间发生错误时引发的异常。</li>
<li>System.DividedByZeroException：尝试除以零时引发的异常。</li>
</ol>
<h2 id="Windows窗体"><a href="#Windows窗体" class="headerlink" title="Windows窗体"></a>Windows窗体</h2><p>MessageBox.Show(“right!”);   在新窗体中提示信息</p>
<p>组合框<strong>comboBox</strong></p>
<p>文本框<strong>TextBox</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/30/Vue3%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="Vue3新特性">
                  <i class="fa fa-chevron-left"></i> Vue3新特性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/06/Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="next" title="Next主题优化">
                  Next主题优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Never 404</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
