<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Next主题增加备案号">
<meta property="og:type" content="article">
<meta property="og:title" content="Next主题优2">
<meta property="og:url" content="http://example.com/2023/08/06/Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%962/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Next主题增加备案号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T15:18:34.000Z">
<meta property="article:modified_time" content="2024-08-03T18:51:05.476Z">
<meta property="article:author" content="404">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/06/Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%962/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Next主题优2 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%962/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/one.png">
      <meta itemprop="name" content="404">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next主题优2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-06 23:18:34" itemprop="dateCreated datePublished" datetime="2023-08-06T23:18:34+08:00">2023-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-04 02:51:05" itemprop="dateModified" datetime="2024-08-04T02:51:05+08:00">2024-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">hexo博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Next主题增加备案号"><a href="#Next主题增加备案号" class="headerlink" title="Next主题增加备案号"></a>Next主题增加备案号</h2><span id="more"></span>

<p>在主题配置文件<code>_config.yml</code>中找到<code>beian:</code></p>
<p>修改为:</p>
<pre><code>beian:
    enable: true
    icp: 闽ICP备XXXXX号
</code></pre>
<h2 id="修改中文"><a href="#修改中文" class="headerlink" title="修改中文"></a>修改中文</h2><p>站点配置文件语言修改为<code>zh-CN</code></p>
<h2 id="删除底部的强力驱动"><a href="#删除底部的强力驱动" class="headerlink" title="删除底部的强力驱动"></a>删除底部的强力驱动</h2><p>在主题配置文件<code>_config.yml</code>中找到<code>copyright:</code></p>
<p>修改为:</p>
<pre><code>copyright:
  powered: false
</code></pre>
<h2 id="Next增加头像"><a href="#Next增加头像" class="headerlink" title="Next增加头像"></a>Next增加头像</h2><p>把头像放到 <code>\HexoBlog\public\images</code>中</p>
<p>在主题配置文件<code>_config.yml</code>中找到<code>avatar</code></p>
<p>把url修改为图片文件名</p>
<pre><code>avatar:
  url: /images/one.jpg
  rounded: true   #true为原形  flase为方形
</code></pre>
<h2 id="修改字体大小"><a href="#修改字体大小" class="headerlink" title="修改字体大小"></a>修改字体大小</h2><p>themes\next\source\css_variables\base.styl</p>
<pre><code>// Font size
//将字体大小改为14px 将原本的注释掉
$font-size-base           = 14px;
//$font-size-base           = (hexo-config(&#39;font.enable&#39;) and hexo-config(&#39;font.global.size&#39;) is a &#39;unit&#39;) ? unit(hexo-config(&#39;font.global.size&#39;), em) : 1em;
$font-size-smallest       = .75em;
$font-size-smaller        = .8125em;
$font-size-small          = .875em;
$font-size-medium         = 1em;
$font-size-large          = 1.125em;
$font-size-larger         = 1.25em;
$font-size-largest        = 1.5em;
</code></pre>
<h2 id="增加分类和标签"><a href="#增加分类和标签" class="headerlink" title="增加分类和标签"></a>增加分类和标签</h2><p>在主题配置文件<code>_config.yml</code>中找到<code>menu:</code></p>
<p>把<code>tags</code>和<code>categories</code>取消注释</p>
<pre><code>menu:
      home: / || fa fa-home
        tags: /tags/ || fa fa-tags
        categories: /categories/ || fa fa-th
        archives: /archives/ || fa fa-archive
</code></pre>
<p>增加tage和categories页面</p>
<pre><code>hexo new page &quot;tags&quot;
hexo new page &quot;categories&quot;
</code></pre>
<p>在 <code>HexoBlog\source\categories</code>和<code>HexoBlog\source\categories</code>的<code>index.md</code>中分别增加</p>
<pre><code>title: 文章分类
date: 2020-11-08 23:59:42
type: &quot;categories&quot;



title: 标签
date: 2020-11-08 23:40:25
type: &quot;tags&quot;
</code></pre>
<p>之后就可以在文章的开头设置分类是标签</p>
<pre><code>title: hexo的树莓派部署
date: 2020-11-07 00:01:05
tags: 标签名
categories: 分类名 
</code></pre>
<h2 id="修改网站图标"><a href="#修改网站图标" class="headerlink" title="修改网站图标"></a>修改网站图标</h2><p>把要修改的图片放到<code>public/images</code>文件夹下</p>
<p>修改主题配置文件<code>_config.yml</code>找到<code>favicon:</code>修改为自己的图片</p>
<pre><code>favicon:
  small: /images/webimg.png
  medium: /images/webimg.png
</code></pre>
<p>重新部署即可</p>
<pre><code>hexo g
hexo s
</code></pre>
<h2 id="修改标题与内容之间的间距"><a href="#修改标题与内容之间的间距" class="headerlink" title="修改标题与内容之间的间距"></a>修改标题与内容之间的间距</h2><p>themes\next\source\css_common\components\post\post-header.styl</p>
<pre><code>.posts-expand .post-header &#123;
  font-size: $font-size-large;
  //注释掉
  //margin-bottom: 60px; 
  text-align: center;
&#125;
</code></pre>
<h2 id="修改首页底部横线的外边距-文章之间的间隔"><a href="#修改首页底部横线的外边距-文章之间的间隔" class="headerlink" title="修改首页底部横线的外边距 文章之间的间隔"></a>修改首页底部横线的外边距 文章之间的间隔</h2><p>themes\next\source\css_common\components\post\post-footer.styl</p>
<pre><code>.post-eof &#123;
  background: $grey-light;
  height: 1px;
  
  //注释掉
  //margin: $post-eof-margin-top auto $post-eof-margin-bottom;
  margin: 30px auto 50px;
  
  width: 8%;

  .post-block:last-of-type &amp; &#123;
    display: none;
  &#125;
&#125;
</code></pre>
<h2 id="修改查看全文按钮的外边距"><a href="#修改查看全文按钮的外边距" class="headerlink" title="修改查看全文按钮的外边距"></a>修改查看全文按钮的外边距</h2><p>themes\next\source\css_common\components\post\index.styl</p>
<pre><code>.post-button &#123;
  margin-top: 20px;
  //注释掉
  //margin-top: 40px;
  text-align: $scheme-text-align;
&#125;
</code></pre>
<h2 id="修改文章页标题与底部的距离"><a href="#修改文章页标题与底部的距离" class="headerlink" title="修改文章页标题与底部的距离"></a>修改文章页标题与底部的距离</h2><p>themes\next\source\css_schemes\Muse_layout.styl</p>
<pre><code>.post-block:first-of-type &#123;
  padding-top: 30px;
  //注释掉
  //padding-top: $posts-first-padding;

  +mobile() &#123;
    padding-top: $posts-first-padding-mobile;
  &#125;
&#125;
</code></pre>
<h2 id="修改代码块样式"><a href="#修改代码块样式" class="headerlink" title="修改代码块样式"></a>修改代码块样式</h2><p>修改主题配置文件<code>_config.yml</code>中的<code>codeblock:</code></p>
<pre><code>highlight_theme: night  //修改代码块背景主题
copy_button:
    enable: true   //显示代码复制按钮
    show_result: true  //显示代码复制结果
    style: mac  //代码块样式为mac系统
</code></pre>
<h2 id="关闭文章更新时间"><a href="#关闭文章更新时间" class="headerlink" title="关闭文章更新时间"></a>关闭文章更新时间</h2><p>修改主题配置文件<code>_config.yml</code>中的<code>updated_at</code><br>将enable:改为false</p>
<h2 id="关闭文章目录的编号"><a href="#关闭文章目录的编号" class="headerlink" title="关闭文章目录的编号"></a>关闭文章目录的编号</h2><p>修改主题配置文件<code>_config.yml</code>中的<code>number:</code>为false</p>
<h2 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h2><p>NexT 主题自带了一个搜索功能 <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-generator-searchdb">Local Search</a>，即在编译文件时本地生成一个数据库，放在网站根目录下，用户借助此数据库进行搜索查询。 安装：</p>
<pre><code>npm install hexo-generator-searchdb
</code></pre>
<p>在 NexT 的配置文件中打开：</p>
<pre><code>local_search:
  enable: true
</code></pre>
<p>改头像</p>
<h2 id="Canvas-nest-背景动画"><a href="#Canvas-nest-背景动画" class="headerlink" title="Canvas nest 背景动画"></a>Canvas nest 背景动画</h2><p>为了使背景不那么单调，加入了一个几乎不影响性能的背景动画，配置细节参考<a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">官方说明</a>。 在 <code>source/_data</code> 目录 (若不存在则新建一个) 下新建文件 <code>footer.njk</code>，内容（默认来自 jsdelivr 但是最近似乎国内访问出现问题，故改成了来自一个国内的 cdnjs 镜像 baomitu）：</p>
<pre><code>&lt;script color=&quot;0,0,255&quot; opacity=&quot;0.5&quot; zIndex=&quot;-1&quot; count=&quot;99&quot; src=&quot;https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>然后在 NexT 的配置文件中找到 <code>custom_file_path</code> 一项将 footer 一行取消注释：</p>
<pre><code>custom_file_path:
  footer: source/_data/footer.njk
</code></pre>
<h2 id="盘古插件"><a href="#盘古插件" class="headerlink" title="盘古插件"></a>盘古插件</h2><p>方便显示，在中英文已经数字符合等合适位置加入一下空格间隔以美化 UI。</p>
<pre><code>pangu: true
</code></pre>
<h2 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h2><p>NexT 默认启用动画效果，Anime.js 和 Animate.css 支持该效果，因此它将等待 JavaScript 加载以显示内容。<br>如果您需要速度，可以设置 to 的值以禁用它。<code>motion.enable:false</code></p>
<p>编辑 NexT 配置文件并在 下设置所需的值以满足您的需求。您可以在此处预览所有过渡变体：<a target="_blank" rel="noopener" href="https://theme-next.js.org/animate/">NexT 动画效果预览</a>。<code>motion</code></p>
<pre><code>NexT 配置文件
# Use Animate.css to animate everything.
# For more information: https://animate.style
motion:
  enable: true
  async: false
  transition:
    # All available Transition variants: https://theme-next.js.org/animate/
    post_block: fadeIn
    post_header: fadeInDown
    post_body: fadeInDown
    coll_header: fadeInLeft
    # Only for Pisces | Gemini.
    sidebar: fadeInUp
</code></pre>
<h2 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h2><p><a target="_blank" rel="noopener" href="https://github.com/CodeByZach/pace">步伐</a>将自动监控您的 Ajax 请求、事件循环滞后、文档就绪状态和页面上的元素，以决定进度。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/external-libraries.html#pace-1"><code>pace</code></a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/external-libraries.html#pace-2"><code>color</code></a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/external-libraries.html#pace-3"><code>theme</code></a></li>
</ul>
<p>您可以通过在 NexT 配置文件中将值设置为来启用它。<code>pace.enable``true</code></p>
<pre><code>NexT 配置文件
pace:
  enable: true
</code></pre>
<h2 id="帆布丝带背景"><a href="#帆布丝带背景" class="headerlink" title="帆布丝带背景"></a>帆布丝带背景</h2><p><a target="_blank" rel="noopener" href="https://github.com/hustcc/ribbon.js">帆布丝带.js</a>是画布上网站绘制的丝带背景。</p>
<p>您可以通过在 NexT 配置文件中将值设置为来启用它。您还可以通过编辑部分中的值来配置功能区设置：<code>canvas_ribbon``true``canvas_ribbon</code></p>
<ul>
<li><p>大小：功能区的宽度。</p>
</li>
<li><p>alpha：功能区的透明度。</p>
</li>
<li><p>z索引：功能区的显示级别。</p>
<p>NexT 配置文件<br>canvas_ribbon:<br>  enable: true<br>  size: 300<br>  alpha: 0.6<br>  zIndex: -1</p>
</li>
</ul>
<h2 id="文章插入视频"><a href="#文章插入视频" class="headerlink" title="文章插入视频"></a>文章插入视频</h2><iframe src="//player.bilibili.com/player.html?aid=957594224&bvid=BV1Yp4y1n7Eo&cid=1243633693&page=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts">\</iframe>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/08/06/Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="next" title="Next主题优化">
      Next主题优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0%E5%A4%87%E6%A1%88%E5%8F%B7"><span class="nav-text">Next主题增加备案号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%AD%E6%96%87"><span class="nav-text">修改中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%BA%95%E9%83%A8%E7%9A%84%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="nav-text">删除底部的强力驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next%E5%A2%9E%E5%8A%A0%E5%A4%B4%E5%83%8F"><span class="nav-text">Next增加头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-text">修改字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-text">增加分类和标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="nav-text">修改网站图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A0%87%E9%A2%98%E4%B8%8E%E5%86%85%E5%AE%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="nav-text">修改标题与内容之间的间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%A6%96%E9%A1%B5%E5%BA%95%E9%83%A8%E6%A8%AA%E7%BA%BF%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D-%E6%96%87%E7%AB%A0%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E9%9A%94"><span class="nav-text">修改首页底部横线的外边距 文章之间的间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9F%A5%E7%9C%8B%E5%85%A8%E6%96%87%E6%8C%89%E9%92%AE%E7%9A%84%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-text">修改查看全文按钮的外边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E9%A1%B5%E6%A0%87%E9%A2%98%E4%B8%8E%E5%BA%95%E9%83%A8%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">修改文章页标题与底部的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E5%9D%97%E6%A0%B7%E5%BC%8F"><span class="nav-text">修改代码块样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%96%87%E7%AB%A0%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="nav-text">关闭文章更新时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BC%96%E5%8F%B7"><span class="nav-text">关闭文章目录的编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-text">搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-nest-%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BB"><span class="nav-text">Canvas nest 背景动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E5%8F%A4%E6%8F%92%E4%BB%B6"><span class="nav-text">盘古插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-text">动画效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-text">进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%86%E5%B8%83%E4%B8%9D%E5%B8%A6%E8%83%8C%E6%99%AF"><span class="nav-text">帆布丝带背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="nav-text">文章插入视频</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="404"
      src="/images/one.png">
  <p class="site-author-name" itemprop="name">404</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">404</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
